config/core.entity_view_display.node.blog.default.yml (before)
uuid: c839c10b-e756-4a09-aaf9-13acfc605dcf
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog.body
    - field.field.node.blog.field_image
    - field.field.node.blog.field_tags
    - image.style.gallery_full
    - node.type.blog
  module:
    - image
    - text
    - user
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: gallery_full
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_tags:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

config/core.entity_view_display.node.blog.default.yml (after)
uuid: c839c10b-e756-4a09-aaf9-13acfc605dcf
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog.body
    - field.field.node.blog.field_image
    - field.field.node.blog.field_subtitle
    - field.field.node.blog.field_tags
    - image.style.gallery_full
    - node.type.blog
  module:
    - image
    - text
    - user
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: gallery_full
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_subtitle:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 104
    region: content
  field_tags:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

config/core.entity_view_display.node.blog.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.blog.body
     - field.field.node.blog.field_image
+    - field.field.node.blog.field_subtitle
     - field.field.node.blog.field_tags
     - image.style.gallery_full
     - node.type.blog
@@ -34,6 +35,14 @@ content:
         attribute: lazy
     third_party_settings: {  }
     weight: 1
+    region: content
+  field_subtitle:
+    type: string
+    label: above
+    settings:
+      link_to_entity: false
+    third_party_settings: {  }
+    weight: 104
     region: content
   field_tags:
     type: entity_reference_entity_view
